[INFO ] [2022-11-20 10:22:52,055] Register - Step 01: Navigate to Register Page
[INFO ] [2022-11-20 10:22:52,642] Register - Step 02: Select Gender with value = Female
[INFO ] [2022-11-20 10:22:52,789] Register - Step 02: Enter to First Name Textbox with value = Math
[INFO ] [2022-11-20 10:22:52,949] Register - Step 03: Enter to Last Name Textbox with value = Music
[INFO ] [2022-11-20 10:22:53,142] Register - Step 03.1: Select Date of birth with Date value = 18
[INFO ] [2022-11-20 10:22:53,843] Register - Step 03.2: Select Date of birth with Month value = Aug
[INFO ] [2022-11-20 10:22:54,165] Register - Step 03.3: Select Date of birth with Year value = 1996
[INFO ] [2022-11-20 10:22:55,716] Register - Step 04: Enter to  Email Textbox with value = null194@gmail.com
[INFO ] [2022-11-20 10:22:55,900] Register - Step 05: Select checkbox Newsletter 
[INFO ] [2022-11-20 10:22:55,975] Register - Step 05: Enter to password Textbox with value = 123456
[INFO ] [2022-11-20 10:22:56,094] Register - Step 06: Enter to confirm password  Textbox with value = 123456
[INFO ] [2022-11-20 10:22:56,238] Register - Step 07: Click To Register Button
[INFO ] [2022-11-20 10:22:57,050] Register - Step 08: Verify register success message is displyed
[INFO ] [2022-11-20 10:22:57,117]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-20 10:22:57,117] Register - Step 09: Click to logout link
[INFO ] [2022-11-20 10:22:57,949] Login - Step 01: Navigate to open login page
[INFO ] [2022-11-20 10:22:58,410] Login - Step 02: Enter to Email Textbox with value = null194@gmail.com
[INFO ] [2022-11-20 10:22:58,542] Login - Step 03: Enter to Password Textbox with value = 123456
[INFO ] [2022-11-20 10:22:58,672] Login - Step 04: Click on Login Button 
[INFO ] [2022-11-20 10:22:59,316] Login - Step 05: Verify My Account Link is displayed
[INFO ] [2022-11-20 10:22:59,395]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-20 10:22:59,395] Login - Step 06: Navigate to my account page
[INFO ] [2022-11-20 10:23:00,137] Login - Step 07: Verify CustomerInfoPage is Displayed
[INFO ] [2022-11-20 10:23:00,205]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-20 10:23:00,206]  -------------------------- FAILED -------------------------- 
[INFO ] [2022-11-20 10:23:00,403] My Account - Step 01: Verify FirstName value is correct
