[INFO ] [2022-11-19 12:35:27,680] Register - Step 01: Navigate to Register Page
[INFO ] [2022-11-19 12:35:28,359] Register - Step 02: Select Gender with value = Female
[INFO ] [2022-11-19 12:35:28,513] Register - Step 02: Enter to First Name Textbox with value = Math
[INFO ] [2022-11-19 12:35:28,656] Register - Step 03: Enter to Last Name Textbox with value = Music
[INFO ] [2022-11-19 12:35:28,796] Register - Step 03.1: Select Date of birth with Date value = 18
[INFO ] [2022-11-19 12:35:29,502] Register - Step 03.2: Select Date of birth with Month value = Aug
[INFO ] [2022-11-19 12:35:29,830] Register - Step 03.3: Select Date of birth with Year value = 1996
[INFO ] [2022-11-19 12:35:31,398] Register - Step 04: Enter to  Email Textbox with value = null140@gmail.com
[INFO ] [2022-11-19 12:35:31,562] Register - Step 05: Select checkbox Newsletter 
[INFO ] [2022-11-19 12:35:31,662] Register - Step 05: Enter to password Textbox with value = 123456
[INFO ] [2022-11-19 12:35:31,789] Register - Step 06: Enter to confirm password  Textbox with value = 123456
[INFO ] [2022-11-19 12:35:31,942] Register - Step 07: Click To Register Button
[INFO ] [2022-11-19 12:35:32,789] Register - Step 08: Verify register success message is displyed
[INFO ] [2022-11-19 12:35:32,868]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-19 12:35:32,868] Register - Step 09: Click to logout link
[INFO ] [2022-11-19 12:35:33,683] Login - Step 01: Navigate to open login page
[INFO ] [2022-11-19 12:35:34,149] Login - Step 02: Enter to Email Textbox with value = null140@gmail.com
[INFO ] [2022-11-19 12:35:34,305] Login - Step 03: Enter to Password Textbox with value = 123456
[INFO ] [2022-11-19 12:35:34,528] Login - Step 04: Click on Login Button 
[INFO ] [2022-11-19 12:35:35,269] Login - Step 05: Verify My Account Link is displayed
[INFO ] [2022-11-19 12:35:35,346]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-19 12:35:35,346] Login - Step 06: Navigate to my account page
[INFO ] [2022-11-19 12:35:35,849] Login - Step 07: Verify CustomerInfoPage is Displayed
[INFO ] [2022-11-19 12:35:35,918]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-19 12:35:35,923] My Account - Step 01: Verify FirstName value is correct
